@import '@/styles/variables'
    
.movies
    .moviesTitle
        text-align: center
        font-weight: 700
        font-size: 2rem
        color: #fff
        margin-bottom: 20px
    .moviesList
        display: grid
        grid-template-columns: repeat(5,1fr)
        column-gap: 15px
        row-gap: 25px
        @media(max-width: $desktop-sm)
            grid-template-columns: repeat(4,1fr)
        @media(max-width: $tab)
            grid-template-columns: repeat(3,1fr)
        @media(max-width: $tab-sm)
            grid-template-columns: repeat(2,1fr)
    .buttonWrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 50px
        button
            width: 162px
