@import '@/styles/variables'
    
.card 
    width: 100%
    display: flex
    justify-content: flex-start
    gap: 1rem
    text-shadow: none
    cursor: pointer
    transition: 300ms ease
    padding: 0.5rem
    &:hover 
        background: rgba(0, 0, 0, 0.2)
    
    .imgWrapper 
        width: 18%
        height: auto
        background: #171717
        transition: 300ms ease
        overflow: hidden
        display: block
        position: relative
        border-radius: 0.4rem
        padding-bottom:25%
        min-width: 120px
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
        @media(max-width: $tab-sm)
            width: 120px
            height: 165px
            padding-bottom: 0
        .image 
            width: 100%
            height: 100%
            object-fit: cover
            transition: 300ms ease
            display: block
            border-radius: 0.4rem
        
        .rating 
            position: absolute
            z-index: 100
            padding: 0.2rem 1.5rem
            border-bottom-right-radius: 1rem
            font-size: 1.2rem
            font-weight: bold
            z-index: 120
            top: 0
        
    
    .content
        .contentTop
            margin-bottom: 1rem
            h3 
                font-size: 2rem
                @media(max-width: $tab-sm)
                    font-size: 1.4rem
            h5 
                text-align: left
                font-size: 1.2rem
                opacity: .5
                @media(max-width: $tab-sm)
                    font-size: .8rem
        .description 
            max-width: 500px
            @media(max-width: $tab-sm)
                font-size: .8rem
        
    

