@import '@/styles/variables'
    
.searchForm 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    gap: 2rem


@media (max-width: $mob) 
    .searchForm 
        display: flex
        flex-direction: column
    

