@import '@/styles/variables'
    
.movies 
    margin-top: 7rem
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10rem
    h3 
        font-size: 3rem
        @media(max-width: $tab)
            font-size: 1.4rem
    .moviesList 
        margin-bottom: 5rem
        width: 100%
        display: grid
        grid-template-columns: repeat(5,1fr)
        column-gap: 15px
        row-gap: 25px
        @media(max-width: $desktop-sm)
            grid-template-columns: repeat(4,1fr)
        @media(max-width: $tab)
            grid-template-columns: repeat(3,1fr)
        @media(max-width: $tab-sm)
            grid-template-columns: repeat(2,1fr)
        .skeletonCard
            display: flex
            flex-direction: column
            gap: .7rem
    .btns 
        display: flex
        gap: 2rem
