@import '@/styles/variables'
    
.movieInfo
    display: flex
    align-items: flex-start
    gap: 5rem
    z-index: 2
    position: relative
    @media(max-width: $tab)
        flex-direction: column
    .imageWrapper
        position: relative
        height: auto
        width: 30%
        aspect-ratio: .70
        min-width: 230px
        @media(max-width: $tab)
            width: 60%
            margin: 0 auto
        @media(max-width: $tab-sm)
            width: 100%
        .rating
            position: absolute
            top: 1rem
            left: 1rem
            width: 16%
            height: 6%
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            z-index: 2
            font-size: .8rem
            border-radius: 5px
        img
            object-fit: cover
            min-width: 100%
            width: auto
    .movieInfoAbout
        width: 100%
        display: flex
        flex-direction: column
        gap: 45px
        .aboutMain
            display: flex
            flex-direction: column
            gap: 15px
            align-items: flex-start
            margin-bottom: 25px
            .movieTitle
                font-size: 2.5rem
                font-weight: 700
                color: #fff
                @media(max-width: $tab)
                    text-align: center
            .movieSlogan
                font-size: 1.4rem
                font-weight: 400
                color: #fff