.footer
    background: var(--main-color)
    display: flex
    justify-content: space-between
    align-items: center
    height: 4rem
    z-index: 1000
    .copyRight
        color: #fff
        span
            font-size: 1.2rem
            font-weight: 700
            color: var(--accenta-color)