.review
    width: 800px
    background: var(--main-color)
    border-radius: var(--rounded)
    .reviewContent
        padding: 1rem
        p
            margin: 0
            white-space: pre-line
            word-wrap: break-word
            font-size: 14px
            line-height: 20px

        .truncated 
            max-height: 100px
            overflow: hidden
    .reviewBottom
        position: relative
        height: 50px
        border-top: 1px solid var(--second-color)
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem
        span
            position: absolute
            left: 1rem
        button
.badReview
    background: #611d1d
.goodReview
    background: #1d612c