$main-color: #18181b
$second-color: #27272a
$accent-color: #06b6d4
$accent-color-hover: #0890a8
$accent-color-active: #2ebbd4
    
$shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1)

$transition: 500ms ease
    
$rounded: 10px
$rounded-full: 999px

$unit: 4.166666666666667vw

$fs-14: calc( (100vw - 320px)/(1920 - 320) * (14 - 7) + 7px)
$fs-16: calc( (100vw - 320px)/(1920 - 320) * (16 - 8) + 8px)
$fs-20: calc( (100vw - 320px)/(1920 - 320) * (20 - 10) + 10px)
$fs-24: calc( (100vw - 320px)/(1920 - 320) * (24 - 12) + 12px)
$fs-32: calc( (100vw - 320px)/(1920 - 320) * (32 - 16) + 16px)
$fs-64: calc( (100vw - 320px)/(1920 - 320) * (64 - 16) + 16px)

// screen   
$desktop: var(--desktop)
$desktop-md: 1500px
$desktop-sm: 1280px
$tab: 1024px
$tab-sm: 767px
$mob: 500px