@import '@/styles/variables'
    
.person
    display: flex
    flex-direction: column
    gap: 2rem
    min-height: 100vh
    padding-top: 8rem
    padding-bottom: 8rem
    .mainInfo 
        display: flex
        align-items: flex-start
        gap: 5rem
        z-index: 2
        position: relative
        @media(max-width: $tab)
            flex-direction: column
        .imageWrapper
            position: relative
            height: auto
            width: 30%
            aspect-ratio: .70
            min-width: 230px
            @media(max-width: $tab)
                width: 60%
                margin: 0 auto
            @media(max-width: $tab-sm)
                width: 100%
            
            img
                object-fit: cover
                min-width: 100%
                width: auto
        .info
            width: 100%
            display: flex
            flex-direction: column
            gap: 45px
            .aboutMain 
                display: flex
                flex-direction: column
                gap: 15px
                align-items: flex-start
                margin-bottom: 25px
                .name 
                    font-size: 2.5rem
                    font-weight: 700
                .nameEng 
                    font-size: 1.4rem
                    font-weight: normal
                    color: #a8a29e
                
           
                    