.sectionTrailers
    display: flex
    justify-content: center
    overflow: hidden
    .trailers 
        max-width: 57%
        width: 100%
        .swiper, .swiper-container
            overflow: visible !important
        .trailersSwiper
            overflow: visible !important
            width: 100%
            height: 100%
