.errorPage
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    justify-content: center
    min-height: 93.6vh
    h1
        font-size: 3rem
        font-weight: 700
        text-align: center