.personAboutList
    display: flex
    flex-direction: column
    gap: 20px
    h4
        font-weight: 600
        font-size: 1.5rem
        margin-bottom: 1rem
    li
        display: flex
        align-items: center
        h5
            flex: 0 0 170px
            color: #a8a29e
       