@import '@/styles/variables'

    
.hero
    margin-top: 4rem
    width: 100%
    z-index: 1
    height: 700px
    display: flex
    align-items: center
    justify-content: center
    .video
        position: fixed
        top: 4rem
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 700px
        object-fit: cover
    .backdrop
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0,.3)
    .heroContent
        z-index: 3
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 1rem
        @media(max-width: $tab)
            padding: 0 5rem
        h1
            font-size: 5rem
            text-shadow: 3px 3px 4px #000
            font-weight: 700
            text-align: center
            @media(max-width: $tab)
                font-size: 3rem
        h4
            font-size: 2rem
            text-shadow: 3px 3px 4px #000
            font-weight: 700
            text-align: center
            @media(max-width: $tab)
                font-size: 1rem
