@import '@/styles/variables' 
    
.movieSlider
    .movieSliderTop
        position: relative
        .movieSliderTitle
            text-align: center
            font-weight: 700
            font-size: 2rem
            color: #fff
            margin-bottom: 20px
        .movieSliderNav
            z-index: 100
            position: absolute
            top: -1rem
            right: 5rem
            display: flex
            align-items: center
            gap: 1rem
            @media(max-width: $tab)
                display: none
            button
                cursor: pointer
                background: rgba(0,0,0,.3)
                display: flex
                align-items: center
                justify-content: center
                width: 3rem
                height: 3rem
                border-radius: var(--rounded-full)
                border: none
                svg
                    color: #fff
                    font-size: 2rem
    .swiper
        text-align: center