@import '@/styles/variables'
.tabs
    .tabList
        margin: 0 auto 50px
        display: flex
        gap: 20px
        justify-content: center
        border-bottom: 1px solid rgba(0, 0, 0, .5)
        max-width: 800px
        width: 100%
        padding: 30px 0
        .tabTitle
            font-size: 1.2rem
            cursor: pointer
            position: relative
            outline: none
            

.selected
    &:after
        content: ''
        bottom: -3px
        left: 0
        position: absolute
        width: 100%
        height: 2px
        background: var(--accent-color)