@import '@/styles/variables'
    
.dropdown 
    width: 100%
    background: #000
    position: absolute
    background: #27272A
    border-radius: .5rem
    margin-top: 1rem
    z-index: 100
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.36)
    padding: 1rem
    display: flex
    flex-direction: column
    overflow-y: auto
    transition: 300ms ease
    @media(max-width: $tab-sm)
        width: 92%
    .loading 
        display: flex
        justify-content: center
    h5
        text-align: center
    


.visible 
    height: 488px


.hidden 
    height: 0
    padding-top: 0
    padding-bottom: 0
    box-shadow: none

