@import '@/styles/variables'
    
.trailersItem
    position: relative
    width: 100%
    height: 100%
    cursor: pointer
    .imageWrapper
        height: auto
        width: 100%
        background: gray
        position: relative
        overflow: hidden
        border-radius: 1.5rem
        aspect-ratio: 1.6
        background: linear-gradient(274deg, #cfd2d1, #565656)
        background-size: 400% 400%
        -webkit-animation: SkeletonAnimate 3s ease infinite
        -moz-animation: SkeletonAnimate 3s ease infinite
        -o-animation: SkeletonAnimate 3s ease infinite
        animation: SkeletonAnimate 3s ease infinite
        img
            object-fit: cover
            transition: all $transition
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            margin: auto
        .imageWrapperContent
            position: absolute
            bottom: 1rem
            left: 1rem
            display: flex
            flex-direction: column
            gap: 1rem
            .contentTop
                h5
                    font-size: 1.7rem
                    font-weight: 900
                    text-shadow: 3px 3px 4px #000
                    @media(Max-width: $tab)
                        font-size: $fs-32

            .contentBottom
                display: flex
                gap: 1rem
                align-items: center
                
                flex: 1
                .rating
                    width: 50px
                    height: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #fff
                    z-index: 2
                    font-size: .8rem
                    border-radius: 5px
                h6
                    font-weight: 600
                    text-shadow: 3px 3px 4px #000
                    @media(Max-width: $tab)
                        font-size: $fs-24

    .bottomLine
        bottom: 0
        width: 100%
        height: 5px
        position: absolute