.header
    background: var(--main-color)
    box-shadow: var(--shadow)
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 4rem
    display: flex
    align-items: center
    z-index: 900
    .logoBtn 
        background: none
        cursor: pointer
        border: none
    .headerNav
        display: flex
        justify-content: center
        width: 100%
        .headerNavList
            display: flex
            gap: 20px
            justify-content: center
            flex: 1
            width: 100%
            li
                color: #fff
                cursor: pointer
                position: relative
                transition: 300ms ease
                &:after 
                    content: ''
                    width: 0
                    height: 2px
                    position: absolute
                    background: #06b6d4
                    bottom: -0.2rem
                    left: 0
                    transition: 300ms ease
                &:hover:after 
                    content: ''
                    width: 100%
                    height: 2px
                    background: #06b6d4
                    position: absolute
                    bottom: -0.2rem
                    left: 0
                    transition: 300ms ease
            .active 
                &:after 
                    content: ''
                    width: 100%
                    height: 2px
                    position: absolute
                    background: #06b6d4
                    bottom: -0.2rem
                    left: 0
                    transition: 300ms ease
                
            
                
