@import '@/styles/variables'
    
.personCard
    .imageWrapper.blur
        filter: blur(20px)
    .imageWrapper
        transition: all $transition
        // height: auto
        border-radius: 1rem
        background: gray
        position: relative
        overflow: hidden
        aspect-ratio: .7
        img
            transition: all $transition
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0

            width: 100%
            height: 100%
            margin: auto
            object-fit: cover
    .personName 
        margin-top: .7rem
        color: #fff
        font-weight: 500
        font-size: $fs-24