.pagination
    display: flex
    align-items: center
    .pages
        display: flex
        justify-content: center
        align-items: center
        gap: .5rem
        li
            display: flex
            align-items: center
            justify-content: center
            min-width: 32px
            min-height: 32px
            button
                color: #fff
                min-width: 42px
                min-height: 42px
                border: none
                background: none
                display: flex
                align-items: center
                justify-content: center
                transition: 300ms ease
                font-size: 1rem
                &:hover 
                    cursor: pointer
                    background: #3b93da
                    color: #fff
                    width: 32px
                    height: 32px
                    border-radius: 9999px
                    display: flex
                    align-items: center
                    justify-content: center
                
        .currentPage
            background: #cc92d6
            color: #fff
            width: 42px
            height: 42px
            border-radius: 9999px
            display: flex
            align-items: center
            justify-content: center
            &:hover 
                background: #ab47bc
            
