@import '@/styles/variables'
@import '@/styles/animations'

.movieCard
    transition: transform $transition
    .imageWrapper
        overflow: hidden
        border-radius: 1rem
        height: auto
        width: 100%
        background: linear-gradient(274deg, #cfd2d1, #565656)
        background-size: 400% 400%
        -webkit-animation: SkeletonAnimate 3s ease infinite
        -moz-animation: SkeletonAnimate 3s ease infinite
        -o-animation: SkeletonAnimate 3s ease infinite
        animation: SkeletonAnimate 3s ease infinite
        position: relative
        overflow: hidden
        padding-bottom: 140%
        aspect-ratio: 20
        transition: all $transition
        img
            transition: all $transition
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            margin: auto
        .rating
            position: absolute
            top: 1rem
            left: 1rem
            width: 16%
            height: 6%
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            z-index: 2
            font-size: .8rem
            border-radius: 5px
    .movieCardData
        .movieCardTitle
            margin-top: .7rem
            color: #fff
            font-weight: 500
            font-size: $fs-24
        .movieCardAbout
            margin-top: 10px
            color: #fff
            font-weight: 400
            font-size: $fs-20
            opacity: .5
    &:hover
        transform: translateY(-5px)
        img
            scale: (1.04)
