.ratingFilter 
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    h5 
        font-size: 1.4rem
    
    .inputs 
        display: flex
        align-items: center
        gap: 0.5rem
        input 
            border: none
            font-size: 1.1rem
            box-shadow: var(--shadow)
            padding: 0.5rem
            width: 100px
            border-radius: 0.5rem
            color: #f5f5f4
            background: #27272a
            outline: none
            -webkit-appearance: none
            margin: 0
            -moz-appearance: textfield
            appearance: textfield
        
    div 
        padding: 0
    

