.reviews
    display: flex
    flex-direction: column
    align-items: center
    h5
        margin-bottom: 20px
        font-weight: 700
        font-size: 2rem
    .reviewsList
        display: flex
        flex-direction: column
        gap: 15px
        align-items: center
        .buttons
            display: flex
            align-items: center
            position: relative
            width: 100%
            justify-content: center
            .resetBtn
                position: absolute
                right: 0

