.home
    min-height: 100vh
    .homeContent
        position: relative
        z-index: 2
        background: var(--second-color)
        padding-top: 4rem
        padding-bottom: 4rem
        display: flex
        flex-direction: column
        gap: 10vw
        height: 100%